# Development Lab

In [1]:
import pandas as pd
from scipy import stats

from d8analysis.stats import DISTRIBUTIONS

## Dataset

In [2]:
filepath = "data/Credit Score Classification Dataset.csv"
df = pd.read_csv(filepath)
df.columns = ["Age", "Gender", "Income", "Education", "Marital Status", "Children", "Own", "Credit Rating"]
df.to_csv(filepath, index=False)
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 164 entries, 0 to 163
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Age             164 non-null    int64
 1   Gender          164 non-null    object
 2   Income          164 non-null    int64
 3   Education       164 non-null    object
 4   Marital Status  164 non-null    object
 5   Children        164 non-null    int64
 6   Own             164 non-null    object
 7   Credit Rating   164 non-null    object
dtypes: int64(3), object(5)
memory usage: 10.4+ KB

,Age,Gender,Income,Education,Marital Status,Children,Own,Credit Rating
0,25,Female,50000,Bachelor's Degree,Single,0,Rented,High
1,30,Male,100000,Master's Degree,Married,2,Owned,High
2,35,Female,75000,Doctorate,Married,1,Owned,High
3,40,Male,125000,High School Diploma,Single,0,Owned,High
4,45,Female,100000,Bachelor's Degree,Married,3,Owned,High

## CategoricalOne

In [3]:
s = list(df["Education"].values)
s = pd.Series(s)
s.index.sort_values()
s.nunique()
d = s.value_counts().to_dict()
d
pd.DataFrame.from_dict(data=d,orient='index')

c = s.value_counts().to_frame()
c.values
p = c/c.sum()*100
cp = c.cumsum() / c.sum() * 100
r = pd.concat([c,p,cp],axis=1)
r.columns = ["Count", "%", "Cum %"]
c
p
cp
r

RangeIndex(start=0, stop=164, step=1)

5

{"Bachelor's Degree": 42,
 "Master's Degree": 36,
 'Doctorate': 31,
 'High School Diploma': 30,
 "Associate's Degree": 25}

                      0
Bachelor's Degree    42
Master's Degree      36
Doctorate            31
High School Diploma  30
Associate's Degree   25

array([[42],
       [36],
       [31],
       [30],
       [25]])

                      0
Bachelor's Degree    42
Master's Degree      36
Doctorate            31
High School Diploma  30
Associate's Degree   25

                        0
Bachelor's Degree   25.61
Master's Degree     21.95
Doctorate           18.90
High School Diploma 18.29
Associate's Degree  15.24

                         0
Bachelor's Degree    25.61
Master's Degree      47.56
Doctorate            66.46
High School Diploma  84.76
Associate's Degree  100.00

                     Count     %  Cum %
Bachelor's Degree       42 25.61  25.61
Master's Degree         36 21.95  47.56
Doctorate               31 18.90  66.46
High School Diploma     30 18.29  84.76
Associate's Degree      25 15.24 100.00

## CategoricalTwo

In [4]:
pd.crosstab(index=df["Education"],columns=df["Gender"])

Gender               Female  Male
Education
Associate's Degree       10    15
Bachelor's Degree        30    12
Doctorate                25     6
High School Diploma      15    15
Master's Degree           6    30

In [5]:
df[["Education","Gender"]].describe().T

          count unique                top freq
Education   164      5  Bachelor's Degree   42
Gender      164      2             Female   86

In [6]:
dists = []
params = []
for name,dist in DISTRIBUTIONS.items():
    try:
        p = dist.fit(df["Income"])
        dists.append(name)
        params.append(len(p))
    except AttributeError:
        dists.append(name)
        params.append(0)
d = {"Distribution": dists, "Parameters": params}
dp = pd.DataFrame(data=d)
dp

/home/john/anaconda3/envs/d8analysis/lib/python3.10/site-packages/scipy/stats/_continuous_distns.py:6932: RuntimeWarning: divide by zero encountered in log
  return ndata / np.sum(np.log((data - location) / scale))
/home/john/anaconda3/envs/d8analysis/lib/python3.10/site-packages/scipy/stats/_continuous_distns.py:6948: RuntimeWarning: divide by zero encountered in divide
  return (shape + 1) * np.sum(1 / (data - location))

        Distribution  Parameters
0             normal           2
1               chi2           3
2        exponential           2
3              gamma           3
4           logistic           2
5            lognorm           3
6             pareto           3
7            uniform           2
8          bernoulli           0
9           binomial           0
10           poisson           0
11  uniform_discrete           0
12              zipf           0